{
  "name": "test-poc.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaleraf4ra/test-poc.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xaleraf4ra/test-poc.github.io/issues"
  },
  "homepage": "https://github.com/xaleraf4ra/test-poc.github.io#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
